// Задача:  Две строки можно сделать одинаковыми, выполняя определенное количество операций перестановок символов над одной или обеими строками.
//
// Возможны следующие операции:
// 1. SwapEven: обмен символом с индексом с ЧЕТНЫМ номером с символом в другом индексе с ЧЕТНЫМ номером.
// 2. SwapOdd: обмен символом с индексом с НЕЧЕТНЫМ номером с символом в другом индексе с НЕЧЕТНЫМ номером.
//
// Например, строки "abcd", "cdab" можно сделать одинаковыми, переставив символы:
//  - "c" (символ с нечетным индексом 1) / "a" (символ с нечетным индексом 3)
//  - "d" (символ с четным индексом 2) / "b" (символ с четным индексом 4)
// В другому примере строки "abcd", "bcda" нельзя сделать одинаковыми,  т.к. например символ "a" в первом слове стоит на нечетном индексе (1), во втором слове на четном (4).
//
// Написать функцию, которая проверит, возможно ли сделать две строки одинаковыми.

function main(str1, str2) {
  if (str1 === str2) {
    return true;
  }

  for (var i = 0; i < str1.length; i++) {
    var index = str2.indexOf(str1[i])
    // if (str1.split('').sort() !== str2.split('').sort() && index === -1 || i % 2 !== index % 2) {
    // if (str1.split('').sort() !== str2.split('').sort()) {
    if (index === -1 || i % 2 !== index % 2) { // Рабочее условие, без учёта последнего лога
      return false;
    }
  }
  return true;
}



console.log( main('abcd', 'cdab') ); // true
console.log( main('abce', 'abcd') ); // false - отсутствующий символ в одной из строк
console.log( main('abcdd', 'abcd') ); // false - разная длина строк
console.log( main('acbd', 'cbad') ); // false - не соблюдено условие четности/нечетности index-ов элементов
console.log( main('abad', 'bada') ); // false - уравнять нельзя согласно условиям замены как и пред.
console.log( main('abadc', 'abcda') ); // true
console.log( main('abcad', 'abcda') ); // false
console.log( main('abcad', 'abcdac') ); // false

console.log( main('1234', '3412') ); // true
console.log( main('0110', '0110') ); // true + добавлено дополнительное условие если уже равны
console.log( main('abba', 'baab') ); // должно быть true

// abba a[0] b[1] b[2] a[3]
// baab b[0] a[1] a[2] b[3]
