// Задача:  Две строки =!можно сделать одинаковыми!= / не все, abc & abd /, выполняя определенное количество операций перестановок символов над одной или обеими строками.
//
// Возможны следующие операции:
// 1. SwapEven: обмен символом с индексом с ЧЕТНЫМ номером с символом в другом индексе с ЧЕТНЫМ номером.
// 2. SwapOdd: обмен символом с индексом с НЕЧЕТНЫМ номером с символом в другом индексе с НЕЧЕТНЫМ номером.
//
// Например, строки "abcd", "cdab" можно сделать одинаковыми, переставив символы:
//  - "c" (символ с нечетным индексом 1) / "a" (символ с нечетным индексом 3)
//  - "d" (символ с четным индексом 2) / "b" (символ с четным индексом 4)
// В другому примере строки "abcd", "bcda" нельзя сделать одинаковыми,  т.к. например символ "a" в первом слове стоит на нечетном индексе (1), во втором слове на четном (4).
//
// Написать функцию, которая проверит, возможно ли сделать две строки одинаковыми.

var str1 = 'abcd';
var str2 = 'cdab';

console.log(str1.length == str2.length);

function checkEquallyPossibility() { // Проверяем длину строк, если не равны - сделать одинаковыми точно нельзя
  if (str1.length == str2.length) {
    return;
  }
}


function defineEvenOrOdd(num) {
  var numEven = num % 2 == 0;
  var numOdd = num % 2 == 1;

  // if (num % 2 == 0) {
  //   // return numEven;
  //   return num;
  //   var numEven = num;
  // }

  // return numEven, numOdd;
  // Возвратится не более чем 'return numOdd;' из-за последовательного выражения
  // Либо превращаем в массив, либо в объект
  // http://qaru.site/questions/15356/return-multiple-values-in-javascript

  // console.log(defineEvenOrOdd(4));
}


// numOdd =
// numEven =



// console.log( 'a' == 'a' );
// console.log( str1[0] == str2[2]);
// console.log( a + ' = ' + typeof a);




// function () {
//
//   var i = 0;
//   do {
//
//   } while (i != )
//
// }
